[supervisord]
nodaemon=true

[program:tomcat]
priority=1
startretries=5
directory=/home/cbjs/
user=cbjs
command=/bin/bash /home/cbjs/apache-tomcat-8.5.35/bin/startup.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=unexpected
redirect_stderr=true
exitcodes=1